Criou uma pessoa
Ficou na fila da sala inicial
Desistiu da fila da sala inicial
Entrou na sala inicial
Saiu da sala inicial
Ficou na fila da sala de dança
Desistiu da fila da sala dança
Entrou na sala dança
Saiu da sala dança
Ficou na fila da casa de banho
Desistiu da fila da casa de banho
Entrou na casa de banho
Saiu da casa de banho
Ficou na fila do bar
Desistiu da fila do bar
Entrou no bar
Saiu do bar
Ficou na fila da sala de bilhar
Desistiu da fila da sala de bilhar
Entrou na sala de bilhar
Saiu da sala de bilhar
Entrou na fila da sala VIP
Desistiu da fila da sala VIP
Entrou na sala VIP
Saiu da sala VIP
Foi expulso por estar bêbado a fazer confusão
Está pronto para sair do jogo de bilhar
Fechou a discoteca