tempo_disco = 30
num_salas = 6
num_sala_ini = 3
tempo_med_sala_ini = 3
num_sala_danca = 15
tempo_med_sala_danca = 15
num_sala_wc = 2
tempo_med_wc = 3
num_sala_bar = 4
tempo_med_bar = 8
prob_beb = 50
num_sala_bil = 2
tempo_pausa_bil = 3
num_sala_vip = 2
tempo_med_vip = 8
fila_sala_ini = 10
fila_sala_danca = 10
fila_sala_bil = 5